{
  "name": "aws-messaging",
  "version": "0.1.2",
  "description": "AWS messaging wrapper for multicasting published messages to consumer groups",
  "main": "js/index.js",
  "types": "js/index.d.ts",
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "test": "nyc mocha",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheConnMan/aws-messaging.git"
  },
  "keywords": [
    "AWS",
    "SNS",
    "SQS",
    "messaging"
  ],
  "author": "TheConnMan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheConnMan/aws-messaging/issues"
  },
  "homepage": "https://github.com/TheConnMan/aws-messaging#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/sinon": "^2.2.2",
    "mocha": "^3.4.2",
    "nyc": "^10.3.2",
    "sinon": "^2.3.2",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.3"
  },
  "dependencies": {
    "aws-sdk": "^2.58.0",
    "class-transformer": "^0.1.8"
  },
  "nyc": {
    "include": [
      "ts/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
